{
    "name": "ami-bulletins",
    "version": "1.0.0",
    "description": "",
    "main": "js/config.js",
    "scripts": {
        "start": "http-server . -c-1 -o",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "devDependencies": {
        "http-server": "latest",
        "prettier": "latest"
    }
}
